<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="home.css">
    
    <title>Home page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body  
        {  
            background-image: url("customer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: 'allegro';
        
        }  
        .nav {
            background-color: #23463f;
            color: #ffff;
            padding: 12px;
        }
        
        .a {
            text-decoration: none;
            color: #ffff;
            font-size: 15px;
        }
        .h1{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(9, 10, 10);
            font-size: 100px;
        }
        .p2{
            color: #060606;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .p1{
            color: rgb(34, 161, 181);
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .i1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #08ffd1;
            background-color: #184139;
            border-radius: 5px;
            border: 0px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                </div>
            </div>

            <div class="menu">
                <ul>
                   <li><a href="customerlogin.html">CUSTOMER LOGIN</a></li>
                  <li><a href="packages.html">PACKAGES</a></li>
                  <li><a href="register.html">REGISTER</a></li>
                  <li><a href="review.html">REVIEWS</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
                  
                </ul>
            </div>
            <div class="content">
                <h1>TOURISM AND TRAVEL MANAGEMENT SYSTEM</h1>
            </div>
        </div>
        
    </div>
</body>       
</html>